---
title: Analising Adam Scott's PGA Tour stats
author: Benoit Vasseur
date: '2021-01-30'
slug: adam-scott-pga
categories: 
  - rstats
  - golf
tags:
  - rstats
  - golf
subtitle: ''
summary: Look into Adam Scott's PGA tour stats to explain his success 
authors: []
lastmod: ''
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = TRUE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler", fig.width = 8, fig.height = 5)
library(scales)
library(tidyverse)
```

[Adam Scott](https://www.pgatour.com/players/player.24502.adam-scott.html) is known for his great-looking golf swing and is one of the nicest guy on tour. Since the early 2000s Adam has had tremendous success across worldwide tours. This post will dig further into Adam's PGA tour stats and will try to explain the keys of his success.`r emo::ji("golf")`

```{r photo, echo=FALSE, out.width = '100%'}
knitr::include_graphics("as_masters.jpg")
```
*Photo by Harry How/Getty Images*  
  

## Explore the data

