---
title: Analising Adam Scott's PGA Tour stats
author: Benoit Vasseur
date: '2021-01-30'
slug: adam-scott-pga
categories: 
  - rstats
  - golf
tags:
  - rstats
  - golf
subtitle: ''
summary: Look into Adam Scott's PGA tour stats to explain his success 
authors: []
lastmod: ''
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = TRUE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler", fig.width = 8, fig.height = 5)
library(scales)
library(tidyverse)
library(RCurl)
library(readxl)
library(dplyr)
library(openxlsx)
library(httr)
library(XML)
library(rvest)
library(janitor)
library(purrr)
library(stargazer)

## Create function to retrieve statistics from PGA website
get_all_data <- function(stat, year = 2018){
  pga_data_urls <- paste("https://www.pgatour.com/content/pgatour/stats/stat.",
                       stat, ".y",
                       year,
                       ".html",
                       sep = "")
  pg <- read_html(pga_data_urls)
  tables <- html_nodes(pg, "table")
  stat_data <- data.frame(html_table(tables))
  names(stat_data)[names(stat_data)=="X3"] <- "Year"
  stat_data[3] <- year
  return(stat_data)
}

my_theme <- function() {
  ggplot2::theme(panel.background = ggplot2::element_blank(),
                 panel.grid.major.x = ggplot2::element_blank(),
                 panel.grid.major.y = element_line(colour = "grey"),
                 legend.position = "top",
                 legend.title = ggplot2::element_blank()
                 )
  
}
```

[Adam Scott](https://www.pgatour.com/players/player.24502.adam-scott.html) is known for his great-looking golf swing and is one of the nicest guy on tour. Since the early 2000s Adam has had tremendous success across worldwide tours. This post will dig further into Adam's PGA tour stats and will try to explain the keys of his success.`r emo::ji("golf")`

```{r photo, echo=FALSE, out.width = '100%'}
knitr::include_graphics("as_masters.jpg")
```

*Photo by Harry How/Getty Images*

## Explore the data

Throughout this post we use data available on the [PGA tour website](https://www.pgatour.com/stats.html). When comparing to the field, we use data starting year 2000. We compile this data and process it using R. If you are curious of how data could be efficiently retrieved, please refer to the work done by [Jacob Dubbert](https://github.com/jdubbert/Scrape-golf-data-from-web).

### How does Adam Scott rank compared to peers?

Here are the 10 players who the most on the PGA tour since 2000:

```{r, echo = FALSE}
#Get Top 10 Finishes and Wins `top_10` `wins`
top10_list <- lapply(2000:2021, get_all_data, stat="138")
top10_indx <- lengths(top10_list)
top10_all <- as.data.frame(do.call(rbind,lapply(top10_list, `length<-`, max(top10_indx))))
top10_all <- subset(top10_all, select = c("Year", "PLAYER.NAME", "TOP.10", "X1ST")) %>% clean_names() 
names(top10_all)[names(top10_all)=="x1st"] <- "wins"
top10_all$wins[is.na(top10_all$wins)] <- 0
top10_all$top_10[is.na(top10_all$top_10)] <- 0
top10 <- top10_all %>% group_by(player_name) %>% summarise(wins=sum(wins),top_10 = sum(top_10)) %>% arrange(-wins) %>% head(10)
top10
```

Adam is 6th on the list with 14 wins (9th in terms of top 10s). Let's look at how it translates in terms of scoring average:

```{r, echo=FALSE}
sa_list <- lapply(2000:2021, get_all_data, stat="120")
sa_indx <- lengths(sa_list)
score_avg_all <- as.data.frame(do.call(rbind,lapply(sa_list, `length<-`, max(sa_indx))))
score_avg_all <- subset(score_avg_all, select = c("Year", "PLAYER.NAME", "AVG", "ROUNDS")) %>% clean_names() 
names(score_avg_all)[names(score_avg_all)=="avg"] <- "score_average"
score_avg <- score_avg_all %>% mutate(score_average=score_average * rounds) %>% group_by(player_name) %>% summarise(rounds=sum(rounds),score_average=sum(score_average)/sum(rounds))  %>% arrange(score_average) %>% filter(rounds>=500) %>% head(16)
score_avg
```

Out of the players with more than 500 rounds since 2000 on the PGA tour, Adam Scott is 16th in scoring average with an average score just below 70. However, scoring average could be slightly biased (well, Tiger is leading it by some margin!), as it is a measure relative to the courses, not your peers.

A better way to compare is to use the strokes gained metrics. The PGA website has this statistic recorded since 2004. Strokes gained (total) is the per round average of the number of strokes a player was better or worse than the field average on the same course and event. Looking at players with at least 200 rounds measured, Adam Scott ranks 17th in strokes gained total.

```{r, echo=FALSE}
sg_list <- lapply(2004:2021, get_all_data, stat="02675")
sg_indx <- lengths(sg_list)
strokes_gained_all <- as.data.frame(do.call(rbind,lapply(sg_list, `length<-`, max(sg_indx))))
strokes_gained_all <- subset(strokes_gained_all, select = c("Year", "PLAYER.NAME", "AVERAGE","MEASURED.ROUNDS")) %>% clean_names() 
sg_avg <- strokes_gained_all %>% mutate(sg_total=average * measured_rounds) %>% group_by(player_name) %>% summarise(measured_rounds=sum(measured_rounds),sg_total=sum(sg_total)/sum(measured_rounds))  %>% arrange(-sg_total) %>% filter(measured_rounds>=200) %>% head(17)
sg_avg
```

This is in line with the ranking in scoring average and trails the ranking in wins and top 10s. A few players above Adam in sg_total are younger and could surpass Adam in wins with time if they maintain their form (e.g. John Rahm, Justin Thomas, Bryson DeChambeau). It could also be a good reflection on Adam's ability to close out tournaments and get the wins. Jim Furyk and Steve Stricker have better strokes gained averages but trail Adam in wins.

### In which part of the game does Adam Scott performs best?

The strokes gained total metric can be broken down into 4 categories: off-the-tee, approach-to-green, around-the-green and putting. The total strokes gained is the sum of the strokes gained for each category. The first two categories relate to the long game, the last two to the short game.

The plot below shows how some of the best players perform in the long and short game: players on the right hand side have an above average long game; players on the top have an above average short game (and there is Tiger Woods!).

```{r, echo = FALSE}
# off the tee
sg_list <- lapply(2004:2021, get_all_data, stat="02567")
sg_indx <- lengths(sg_list)
strokes_gained_all <- as.data.frame(do.call(rbind,lapply(sg_list, `length<-`, max(sg_indx))))
strokes_gained_all <- subset(strokes_gained_all, select = c("Year", "PLAYER.NAME", "AVERAGE","MEASURED.ROUNDS")) %>% clean_names() 
sg_tee <- strokes_gained_all %>% mutate(sg_tee=average * measured_rounds) %>% group_by(player_name) %>% summarise(measured_rounds=sum(measured_rounds),sg_tee=sum(sg_tee)/sum(measured_rounds))  %>% arrange(-sg_tee)

# approach
sg_list <- lapply(2004:2021, get_all_data, stat="02568")
sg_indx <- lengths(sg_list)
strokes_gained_all <- as.data.frame(do.call(rbind,lapply(sg_list, `length<-`, max(sg_indx))))
strokes_gained_all <- subset(strokes_gained_all, select = c("Year", "PLAYER.NAME", "AVERAGE","MEASURED.ROUNDS")) %>% clean_names() 
sg_approach <- strokes_gained_all %>% mutate(sg_approach=average * measured_rounds) %>% group_by(player_name) %>% summarise(measured_rounds=sum(measured_rounds),sg_approach=sum(sg_approach)/sum(measured_rounds))  %>% arrange(-sg_approach)

# around the green
sg_list <- lapply(2004:2021, get_all_data, stat="02569")
sg_indx <- lengths(sg_list)
strokes_gained_all <- as.data.frame(do.call(rbind,lapply(sg_list, `length<-`, max(sg_indx))))
strokes_gained_all <- subset(strokes_gained_all, select = c("Year", "PLAYER.NAME", "AVERAGE","MEASURED.ROUNDS")) %>% clean_names() 
sg_around <- strokes_gained_all %>% mutate(sg_around = average * measured_rounds) %>% group_by(player_name) %>% summarise(measured_rounds=sum(measured_rounds),sg_around=sum(sg_around)/sum(measured_rounds))  %>% arrange(-sg_around)

# putting
sg_list <- lapply(2004:2021, get_all_data, stat="02564")
sg_indx <- lengths(sg_list)
strokes_gained_all <- as.data.frame(do.call(rbind,lapply(sg_list, `length<-`, max(sg_indx))))
strokes_gained_all <- subset(strokes_gained_all, select = c("Year", "PLAYER.NAME", "AVERAGE","MEASURED.ROUNDS")) %>% clean_names() 
sg_putt <- strokes_gained_all %>% mutate(sg_putt = average * measured_rounds) %>% group_by(player_name) %>% summarise(measured_rounds=sum(measured_rounds),sg_putt=sum(sg_putt)/sum(measured_rounds))  %>% arrange(-sg_putt)

sg <- sg_tee %>% left_join(sg_approach,by = "player_name") %>% left_join(sg_around,by = "player_name") %>% left_join(sg_putt,by = "player_name") %>% mutate(sg_long = sg_tee + sg_approach, sg_short = sg_around + sg_putt, sg_total = sg_short + sg_long, is_AS = ifelse(player_name=="Adam Scott",1,0)) %>% arrange(-sg_total) %>% filter(measured_rounds.x>=200) %>% left_join(top10,by="player_name")

ggplot(sg, aes(x=sg_long, y=sg_short,label=player_name)) +
  geom_point() + 
  geom_label(data=sg %>% filter(sg_total>=1.1 & player_name!="Paul Casey"), aes(fill=factor(is_AS)), nudge_x = 0.05, nudge_y = 0.05) +
  xlim(-1,2) + ylim(-1,1) + my_theme() + scale_fill_manual(values = c("white","#669999")) + theme(legend.position = "none")
```
Adam Scott over-performs in the long game and under-performs in the short game. We can break down further and first look at strokes gained long, i.e. strokes gained off-the-tee + strokes approach-to-green

```{r, echo=FALSE}
sg %>% select(player_name,sg_long,sg_tee,sg_approach) %>% arrange(-sg_long)
```
Out of the 360 players with more than 200 rounds measured, Adam is 7th in strokes gained approach-to-green, 18th in strokes gained off-the-tee and in total 7th in strokes gained in the long game.

We can look at the same for the short game:
```{r, echo=FALSE}
sg %>% select(player_name,sg_short,sg_around,sg_putt) %>% arrange(-sg_short)
```
Luke Donald is leading this category with Tiger Woods 5th. Adam Scott 